###############################################################################
# Copyright (c) 2007, 2015 Borland Software Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v2.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v20.html
#
# Contributors:
#     Borland - initial API and implementation
###############################################################################
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               lib/,\
               lib/kieker-1.14-SNAPSHOT-aspectj.jar,\
               lib/sigar-1.6.4.jar,\
               lib/oshi-core-3.12.2.jar,\
               lib/jna-5.5.0.jar,\
               lib/jna-platform-5.5.0.jar,\
               lib/influxdb-java-2.5.jar,\
               lib/okhttp-3.12.0.jar,\
               lib/retrofit-2.5.0.jar,\
               lib/okio-1.15.0.jar,\
               lib/converter-moshi-2.9.0.jar,\
               lib/logging-interceptor-3.3.1.jar,\
               lib/moshi-1.9.3.jar
bin.excludes = lib/kieker-1.13-aspectj.jar
