###############################################################################
# Copyright (c) 2008, 2009 Borland Software Corporation and others.
# 
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v2.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v20.html
#   
# Contributors:
#     Borland Software Corporation - initial API and implementation
###############################################################################
pluginName=QVT Operational Black-box Examples
providerName=Eclipse Modeling Project
