Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Aspect
Bundle-SymbolicName: com.uni.de.qvto.aspect
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.uni.de.qvto.aspect.Activator
Bundle-Vendor: UNI
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.uni.de.qvto.aspect
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.aspectj.runtime;bundle-version="1.9.2",
 org.eclipse.ui.workbench,
 org.eclipse.m2m.qvt.oml;bundle-version="3.10.0",
 com.uni.de.qvto.blackbox;bundle-version="1.1.0",
 org.eclipse.core.runtime;bundle-version="3.17.100"
Eclipse-SupplementBundle: org.eclipse.m2m.qvt.oml
Export-Package: com.uni.de.qvto.aspect;aspects=QVToEngineAspects
