Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: com.uni.de.qvto.blackbox;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.m2m.qvt.oml;bundle-version="3.9.3",
 com.google.guava;bundle-version="21.0.0"
Bundle-Localization: plugin
Automatic-Module-Name: org.eclipse.m2m.qvt.oml.examples.blackbox
Bundle-ClassPath: .,
 lib/influxdb-java-2.5.jar,
 lib/kieker-1.14-SNAPSHOT-aspectj.jar,
 lib/sigar-1.6.4.jar,
 lib/oshi-core-3.12.2.jar,
 lib/jna-5.5.0.jar,
 lib/jna-platform-5.5.0.jar,
 lib/okhttp-3.12.0.jar,
 lib/retrofit-2.5.0.jar,
 lib/okio-1.15.0.jar,
 lib/converter-moshi-2.9.0.jar,
 lib/logging-interceptor-3.3.1.jar,
 lib/moshi-1.9.3.jar
Export-Package: org.eclipse.m2m.qvt.oml.examples.blackbox
