Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: com.uni.de.qvto.blackbox;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: com.uni.de.qvto.uml2rdb;bundle-version="1.1.0",
 org.eclipse.m2m.qvt.oml;bundle-version="3.9.3"
Bundle-Localization: plugin
Automatic-Module-Name: org.eclipse.m2m.qvt.oml.examples.blackbox
Bundle-ClassPath: .,
 lib/kieker-1.13-aspectj.jar
Export-Package: org.eclipse.m2m.qvt.oml.examples.blackbox
