#
#Tue Jul 23 21:26:55 CEST 2019
task-tag-projects-already-scanned=com.uni.de.qvto.uml2rdb.handler,com.uni.de.qvto.aop,com.uni.de.qvto.uml2rdb,com.uni.de.qvto.blackbox,com.uni.de.qvto.uml2rdb.product
