#
#Mon Sep 30 09:41:57 CEST 2019
com.uni.de.qvto.uml2rdb.product=bin
com.uni.de.qvto.aop=bin
com.uni.de.qvto.blackbox=bin,lib/kieker-1.13-aspectj.jar
com.uni.de.qvto.uml2rdb.handler=bin
@ignoredot@=true
